
<div id="piechartstatus"></div>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['NEW', 8],
  ['RESOLVED', 4],
  ['ACTIVE/INPROGRESS', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'ISSUES BY STATUS', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechartstatus'));
  chart.draw(data, options);
}

</script>
