
<div id="piechartassignment"></div>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['LADYBUG', 8],
  ['QBUGGY', 2],
  ['ILEBUG', 4],
  ['ZOOBUG', 2],
  ['RIOBUG', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'ISSUES BY ASSIGNMENTS', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechartassignment'));
  chart.draw(data, options);
}

</script>
