
<div id="piechartpriority"></div>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['LOW', 8],
  ['MODERATE', 2],
  ['HIGH', 4],
  ['CRITICAL', 2],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'ISSUES BY PRIORITY', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechartpriority'));
  chart.draw(data, options);
}

</script>
